<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enfes Tarifler</title>
    <style>
        body {
            background-color: bisque;
        }
        h1 {
            color: brown; 
            text-align: left; 
            font-style: italic;
        }
        #ilkparagraf {
            font-weight: bold;
            font-style: italic;

        }
        .kahve {
            color: brown;

        }
        .altcizgi {
            text-decoration: underline;
        }
        ul {
            margin-left: 450px;
        }

        ol {
            margin-left: 450px;
        }

        #h4bir {
            background-color: brown;
            color: white;
            margin-left: 450px;
            margin-right: 610px;
            border-radius: 25px;
        }
        
        #h4iki {
            background-color: brown;
            color: white;
            margin-left: 450px;
            margin-right: 670px;
            border-radius: 25px;
        }

        #tarif {
            font-style: normal;
        }

        #cemre {
            font-weight: normal;
        }

        #afiyet {
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 1000px;
        }


    </style>
</head>

<body>
    <h1>Gerçek Brownie Tarifi</h1>
            
    <p id="ilkparagraf">
        Brownie ya da bizim genel olarak yazdığımız adıyla browni. İçerisinde az un olması sebebiyle kıvamı bildiğimiz keklerden ve tatlılardan çok daha farklı. Çikolata tadının buram buram hissedildiği bu enfes tarifin kıvamı hafif nemli olur. Yerken ağızda kuru bir tat bırakmaz. Browni yapılırken düşülen en büyük hataların başında harca çok fazla un koymak ve uzun süre pişirmek geliyor. Gelin biz size bu işi püf noktalarıyla güzelce anlatalım.

        İçerisinde kullanacağınız çikolatayı eğer acı tatlardan hoşlanıyorsanız %85 bitter, daha tatlı seviyorsanız da %55 bitter olarak kullanabilirsiniz. Kullanacağınız çikolatanın kalitesi browni'nin lezzetini belirler. Dilerseniz içerisine beyaz çikolata, vişne, çilek gibi farklı malzemeler ilave edebilirsiniz. Tüm püf noktalarıyla en nefis brownie tarifi karşınızda! Şimdiden ellerinize sağlık.
        <br>
        <br>
        <span id="tarif">Tarif:<span id="cemre"> Cemre Özgüzel</span> </span>
    </p>

    <p style="text-align: center;">
        
     <span class="altcizgi"><span class="kahve">Kaç Kişilik:</span>8 Kişilik</span>
     <span class="altcizgi"><span class="kahve">Hazırlama Süresi:</span>30 Dakika</span>
     <span class="altcizgi"><span class="kahve">Pişirme Süresi:</span>10 Dakika</span>
     
    </p>

    <h4 id="h4bir">Gerçek Brownie Tarifi İçin Malzemeler</h4>

    <p>
        <ul>
            <li>300 gram bitter çikolata (iri parçalanmış)</li>
            <li>3 adet yumurta</li>
            <li>150 gram tereyağı</li>
            <li>1 su bardağı toz şeker</li>
            <li>1 su bardağı un</li>
            <li>1 paket vanilya</li>
        </ul>
    </p>

    <h4 id="h4iki">Gerçek Brownie Nasıl Yapılır?</h4>

    <p>
        <ol>
            <li>Tereyağını minik bir sos tenceresinin içerisinde eritin.</li>
            <li>Eridiği gibi ocaktan alın ve tereyağınız henüz sıcakken parça parça böldüğünüz çikolataları içerisine aktarın.</li>
            <li>Tereyağının sıcağı ile erimesini sağlayın.</li>
            <li>Ardından tereyağlı çikolata karışımını oda sıcaklığında soğuması için bir kenara alın.</li>
            <li>Bir kabın içerisine yumurtaları alın, şekeri de ilave ederek güzelce çırpın.</li>
            <li>Çırpılan şekerle yumurtaların üzerine azar azar tereyağlı çikolatalı karışımı aktarın ve karıştırmaya devam edin.</li>
            <li>Tüm karışımı ekleyip karıştırdıktan sonra un ve vanilyayı eleyerek üzerine ilave edin.</li>
            <li>Spatula yardımıyla brownie harcını tüm malzemeler birleşinceye dek katlayarak karıştırın.</li>
            <li>Ardından yağlanmış ya da pişirme kağıdı serilmiş 20 cm'lik kare kek kalıbına hazırladığınız karışımı aktarın.</li>
            <li>Üst kısmını spatulayla düzeltin.</li>
            <li>160 derecede önceden ısıtılmış fansız fırında 30-35 dakika kadar pişirin.</li>
            <li>Üzeri hafif çatlak bir görünüm alınca fırından çıkarın ve oda sıcaklığında en az 1 saat kadar dinlendirin.</li>
            <li>Dinlendikçe kıvamı güzelleşecektir. Dinlendikten sonra dilimleyerek servis edebilirsiniz. Afiyet olsun!</li>
        </ol>
    </p>
    <p id="afiyet">Afiyet olsun</p>


</body>
</html>